language: csharp
mono: none
dotnet: 6.0

jobs:
  include:
    - name: Build and Test HelloService
      before_script:
        - cd hello-service/HelloService
      script:
        - dotnet build --no-restore
        - dotnet test --no-build --verbosity normal

    - name: Build and Test WorldService
      before_script:
        - cd ../world-service/WorldService
      script:
        - dotnet build --no-restore
        - dotnet test --no-build --verbosity normal
